index.html
<head><link href="main.css" rel="stylesheet"></head>
<body>
  <div class="container">
    <div class="heading">Enter inventory number, guid or bims id</div>
    <div class="search">
      <input>
      <div class="btn">search</div>
    </div>
    <section class="report">
      <div class="report__column">
        <div class="device"><img class="device__img" src="scale.svg">
          <div class="device__name">Аналитические весы OHAUS Adventurer АХ324 (B715976163)</div>
        </div>
        <select>
          <option>1 month</option>
        </select>
        <div class="radio-buttons">
          <label>
            <input type="radio" name="radio">Calibration
          </label>
          <label>
            <input type="radio" name="radio">Measuring
          </label>
          <label>
            <input type="radio" name="radio">Using
          </label>
        </div>
        <div class="btn btn_important">Generate report</div>
      </div>
      <div class="description">
        <h3>
          Тип оборудования: 
          <a>Весы</a>
        </h3>
        <h3>
          Статус: 
          <a>Готов к работе</a>
        </h3>
        <h3>
          Изготовитель: 
          <a>Ohaus</a>
        </h3>
        <h3>
          Модель: 
          <a>AX-123</a>
        </h3>
        <h3>
          Ответственное подразделение (ремонт): 
          <a>Группа обслуживания лабораторного оборудования</a>
        </h3>
        <h3>
          Эксплуатирующее подразделение: 
          <a>Химико-аналитическая лаборатория 2.0</a>
        </h3>
        <h3>
          МОЛ:
          <a>Иванов Иван Иванович</a>
        </h3>
        <h3>
          Территория:
          <a>г. Санкт-Петербург (Нойдорф)</a>
        </h3>
        <h3>
          Серийный номер:
          <a>B715976163</a>
        </h3>
        <h3>
          GUID:
          <a class='blue'>508b2a71-662e-4983-ae0c-3cb0c1cd21c5</a>
        </h3>
        <h3>
          Bims ID:
          <a class='blue'>49db8db1-585f-4b9e-bbf0-8a59698edc8b</a>
        </h3>
        <h3>
          Tam:
          <a class='blue'>А-001234</a>
        </h3>
      </div>
    </section>
    <section class="calibration-report">
      <div class="table-name">Calibration report</div>
      <table>
        <tr>
          <td>Data</td>
          <td>Used buffer solutions</td>
          <td>Slope, %<br>Norm 95-105</td>
          <td>Offset, mV<br>Norm ±(0-20)</td>
          <td>User</td>
        </tr>
        <tr>
          <td>04.10.19<br>10:23</td>
          <td>
             В1: № 2000460789536: pH 1.09<br>
            В2: № 2000460789536: pH 2.00<br>
            В3: № 2000460789536: pH 4.01<br>
            В4: № 2000460789536: pH 7.00<br>
            В5: № 2000460789536: pH 9.21
          </td>
          <td>
            <div class="img">98.7<img src="success.svg"></div>
          </td>
          <td>
            <div class="img">-0.3<img src="success.svg"></div>
          </td>
          <td>Иванов Генадий Петрович</td>
        </tr>
        <tr>
          <td>04.10.19<br>10:23</td>
          <td>
             В1: № 2000460789536: pH 1.09<br>
            В2: № 2000460789536: pH 2.00<br>
            В3: № 2000460789536: pH 4.01<br>
            В4: № 2000460789536: pH 7.00<br>
            В5: № 2000460789536: pH 9.21
          </td>
          <td>
            <div class="img">98.7<img src="success.svg"></div>
          </td>
          <td>
            <div class="img">-0.3<img src="success.svg"></div>
          </td>
          <td>Петров Иван Генадьевич</td>
        </tr>
        <tr>
          <td>04.10.19<br>10:23</td>
          <td>
             В1: № 2000460789536: pH 1.09<br>
            В2: № 2000460789536: pH 2.00<br>
            В3: № 2000460789536: pH 4.01<br>
            В4: № 2000460789536: pH 7.00<br>
            В5: № 2000460789536: pH 9.21
          </td>
          <td>
            <div class="img">98.7<img src="success.svg"></div>
          </td>
          <td>
            <div class="img">-0.3<img src="success.svg"></div>
          </td>
          <td>Петров Генадий Иванович</td>
        </tr>
        <tr>
          <td>04.10.19<br>10:23</td>
          <td>
             В1: № 2000460789536: pH 1.09<br>
            В2: № 2000460789536: pH 2.00<br>
            В3: № 2000460789536: pH 4.01<br>
            В4: № 2000460789536: pH 7.00<br>
            В5: № 2000460789536: pH 9.21
          </td>
          <td>
            <div class="img">90.1<img src="error.svg"></div>
          </td>
          <td>
            <div class="img">-0.5<img src="success.svg"></div>
          </td>
          <td>Генадьев Иван Петрович</td>
        </tr>
      </table>
    </section>
  </div>
<script type="text/javascript" src="main.js"></script></body>

src/index.pug
body
  .container
    .heading Enter inventory number, guid or bims id
    .search
      input
      .btn
        |search
    section.report
      .report__column
        .device
          img.device__img(src='/img/scale.svg')
          .device__name Аналитические весы OHAUS Adventurer АХ324 (B715976163)
        select
          option 1 month
        .radio-buttons
          label
            input(type='radio' name='radio')
            |Calibration
          label
            input(type='radio' name='radio')
            |Measuring
          label
            input(type='radio' name='radio')
            |Using
        .btn.btn_important Generate report
      .description
        h3
          |Тип оборудования: 
          |<a>Весы</a>
        h3
          |Статус: 
          |<a>Готов к работе</a>
        h3
          |Изготовитель: 
          |<a>Ohaus</a>
        h3
          |Модель: 
          |<a>AX-123</a>
        h3
          |Ответственное подразделение (ремонт): 
          |<a>Группа обслуживания лабораторного оборудования</a>
        h3
          |Эксплуатирующее подразделение: 
          |<a>Химико-аналитическая лаборатория 2.0</a>
        h3
          |МОЛ:
          |<a>Иванов Иван Иванович</a>
        h3
          |Территория:
          |<a>г. Санкт-Петербург (Нойдорф)</a>
        h3
          |Серийный номер:
          |<a>B715976163</a>
        h3
          |GUID:
          |<a class='blue'>508b2a71-662e-4983-ae0c-3cb0c1cd21c5</a>
        h3
          |Bims ID:
          |<a class='blue'>49db8db1-585f-4b9e-bbf0-8a59698edc8b</a>
        h3
          |Tam:
          |<a class='blue'>А-001234</a>
    section.calibration-report
      .table-name Calibration report
      table
        tr
          td Data
          td Used buffer solutions
          td Slope, %<br>Norm 95-105
          td Offset, mV<br>Norm ±(0-20)
          td User
        tr
          td 04.10.19<br>10:23
          td 
            |В1: № 2000460789536: pH 1.09<br>
            |В2: № 2000460789536: pH 2.00<br>
            |В3: № 2000460789536: pH 4.01<br>
            |В4: № 2000460789536: pH 7.00<br>
            |В5: № 2000460789536: pH 9.21
          td
            .img
              |98.7
              img(src='/img/success.svg')
          td
            .img
              |-0.3
              img(src='/img/success.svg')
          td
            |Иванов Генадий Петрович
        tr
          td 04.10.19<br>10:23
          td 
            |В1: № 2000460789536: pH 1.09<br>
            |В2: № 2000460789536: pH 2.00<br>
            |В3: № 2000460789536: pH 4.01<br>
            |В4: № 2000460789536: pH 7.00<br>
            |В5: № 2000460789536: pH 9.21
          td
            .img
              |98.7
              img(src='/img/success.svg')
          td
            .img
              |-0.3
              img(src='/img/success.svg')
          td
            |Петров Иван Генадьевич
        tr
          td 04.10.19<br>10:23
          td 
            |В1: № 2000460789536: pH 1.09<br>
            |В2: № 2000460789536: pH 2.00<br>
            |В3: № 2000460789536: pH 4.01<br>
            |В4: № 2000460789536: pH 7.00<br>
            |В5: № 2000460789536: pH 9.21
          td
            .img
              |98.7
              img(src='/img/success.svg')
          td
            .img
              |-0.3
              img(src='/img/success.svg')
          td
            |Петров Генадий Иванович
        tr
          td 04.10.19<br>10:23
          td 
            |В1: № 2000460789536: pH 1.09<br>
            |В2: № 2000460789536: pH 2.00<br>
            |В3: № 2000460789536: pH 4.01<br>
            |В4: № 2000460789536: pH 7.00<br>
            |В5: № 2000460789536: pH 9.21
          td
            .img
              |90.1
              img(src='/img/error.svg')
          td
            .img
              |-0.5
              img(src='/img/success.svg')
          td
            |Генадьев Иван Петрович
